<head>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #3ea0e2;
}
::selection{
  color: #fff;
  background: #3ea0e2;
}
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: #fff;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3ea0e2;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #3ea0e2;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}
</style>
</head>
<body>
    <div class="wrapper">
      <div class="center-line">
        <a href="#" class="scroll-icon"><i class="fa fa-caret-up"></i></a>
      </div>
        <div class="row row-1">
        <section>
          <i class="icon fa fa-apple"></i>
          <div class="details">
            <span class="title">Prak. Pemrograman Mobile E</span>
            <span>Senin 09.30 Lab Jaringan</span>
          </div>
          <p>Praktek bikin aplikasi android</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=36273">Ke Eldiru</a>
            <i>- Mas Faza</i>
          </div>
        </section>
      </div>
      <div class="row row-2">
        <section>
          <i class="icon fa fa-bitcoin"></i>
          <div class="details">
            <span class="title">Kewirausahaan B</span>
            <span>Senin 14.50 E101</span>
          </div>
          <p>Diajarin dagang (berwirausaha)</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=36942">Ke Eldiru</a>
            <i>- Bu Nofi</i>
          </div>
        </section>
      </div>
      <div class="row row-1">
        <section>
          <i class="icon fa fa-check"></i>
          <div class="details">
            <span class="title">Uji Kualitas Perangkat Lunak A</span>
            <span>Selasa 07.00 E301</span>
          </div>
          <p>Testing aplikasi</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=36749">Ke Eldiru</a>
            <i>- Bu Nofi</i>
          </div>
        </section>
      </div>
        <div class="row row-2">
        <section>
          <i class="icon fa fa-flask"></i>
          <div class="details">
            <span class="title">Asprak Pemweb Shift D</span>
            <span>Selasa 10.30 Lab Multimedia</span>
          </div>
          <p>Frontend + Backend</p>
          <div class="bottom">
            <a href="#">Blm ada eldirunya</a>
            <i>- 15 Praktikan</i>
          </div>
        </section>
      </div>
      <div class="row row-1">
        <section>
          <i class="icon fa fa-globe"></i>
          <div class="details">
            <span class="title">Sistem Informasi Geografis A</span>
            <span>Rabu 07.00 E301</span>
          </div>
          <p>Jadi tukang google maps</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=38945">Ke Eldiru</a>
            <i>- Bu Nana</i>
          </div>
        </section>
      </div>
      <div class="row row-2">
        <section>
          <i class="icon fa fa-database"></i>
          <div class="details">
            <span class="title">Data Warehouse B</span>
            <span>Rabu 09.45 E302</span>
          </div>
          <p>Data Mining 2.0</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=38601">Ke Eldiru</a>
            <i>- Pak Ipung</i>
          </div>
        </section>
      </div>
      <div class="row row-1">
        <section>
          <i class="icon fa fa-android"></i>
          <div class="details">
            <span class="title">Pemrograman Mobile A</span>
            <span>Kamis 07.00 E103</span>
          </div>
          <p>Teori bikin aplikasi android</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=38800">Ke Eldiru</a>
            <i>- Pak Yogiek</i>
          </div>
        </section>
      </div>
      <div class="row row-2">
        <section>
          <i class="icon fa fa-file"></i>
          <div class="details">
            <span class="title">Manajemen Proyek Informatika B</span>
            <span>Kamis 13.00 E103</span>
          </div>
          <p>Bikin proposal proyek</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=38100">Ke Eldiru</a>
            <i>- Pak Lasmedi</i>
          </div>
        </section>
      </div>
        <div class="row row-1">
        <section>
          <i class="icon fa fa-flask"></i>
          <div class="details">
            <span class="title">Asprak Pemweb Shift B+F+I</span>
            <span>Kamis 16.00 Lab Jaringan</span>
          </div>
          <p>Frontend + Backend</p>
          <div class="bottom">
            <a href="#">Belom ada eldirunya</a>
            <i>- 20 Praktikan</i>
          </div>
        </section>
      </div>
      <div class="row row-2">
        <section>
          <i class="icon fa fa-search"></i>
          <div class="details">
            <span class="title">Analisis Algoritma A</span>
            <span>Jumat 08.50 E201</span>
          </div>
          <p>gaktau apaan. ga ngerti.</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=37367">Ke Eldiru</a>
            <i>- Pak Eddy</i>
          </div>
        </section>
      </div>
      <div class="row row-1">
        <section>
          <i class="icon fa fa-gamepad"></i>
          <div class="details">
            <span class="title">Pemrograman Game A</span>
            <span>Jumat 13.55 E304</span>
          </div>
          <p>Bikin game cuy goks</p>
          <div class="bottom">
            <a href="https://eldiru.unsoed.ac.id/course/view.php?id=39043">Ke Eldiru</a>
            <i>- Pak Yogiek</i>
          </div>
        </section>
      </div>
    </div>
  
  </body>
